# URFU_Scheduling

./: .gitignore  README.md  URFU_Scheduling.sln
URFU_Scheduling/: Program.cs  URFU_Scheduling.csproj  appsettings.json
URFU_Scheduling/Controllers/: AuthController.cs  DailyNotificationController.cs  EventController.cs  HomeController.cs  NotificationController.cs  ProfileController.cs  RecurrenceController.cs  ScheduleController.cs  TagController.cs
URFU_Scheduling/Controllers/DTO/: EventDTO.cs  NotificationDTO.cs  RecurrenceDTO.cs  ScheduleDTO.cs  TagDTO.cs  UserDTO.cs
URFU_Scheduling/Jobs/: DailyEventNotificationJob.cs  QuartzHostedService.cs
URFU_Scheduling/Models/: LoginViewModel.cs  RegistrationViewModel.cs
URFU_Scheduling/Models/ViewModels/: CreateScheduleViewModel.cs  CreateTagViewModel.cs  ErrorViewModel.cs  ListSchedulesViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  ScheduleViewModel.cs
URFU_Scheduling/Properties/: launchSettings.json
URFU_Scheduling/Services/: CRUDService.cs  DailyNotificationService.cs  EventService.cs  NotificationService.cs  PasswordHasher.cs  RecurrenceService.cs  ScheduleService.cs  TagService.cs  UserService.cs
URFU_Scheduling/Services/Interfaces/: IDailyNotificationService.cs  IEventService.cs  INotificationService.cs  IRecurrenceService.cs  IScheduleSerivce.cs  ITagService.cs  IUserService.cs
URFU_Scheduling/Utilities/: CSVEventImportProvider.cs  IcsScheduleExportProvider.cs  IcsScheduleImportProvider.cs  PasswordHasher.cs  QuartzHostedService.cs  SheetsScheduleExportProvider.cs
URFU_Scheduling/Views/: _ViewImports.cshtml
URFU_Scheduling/Views/Auth/: Denied.cshtml  Login.cshtml  Register.cshtml
URFU_Scheduling/Views/Event/: EventCreate.cshtml
URFU_Scheduling/Views/Home/: Index.cshtml
URFU_Scheduling/Views/Notification/: Listen.cshtml
URFU_Scheduling/Views/Profile/: Index.cshtml
URFU_Scheduling/Views/Schedule/: Home.cshtml  Index.cshtml  ListSchedules.cshtml  ScheduleCreate.cshtml
URFU_Scheduling/Views/Shared/: _Layout.cshtml
URFU_Scheduling/Views/Tag/: TagCreate.cshtml
URFU_Scheduling_Lib/: URFU_Scheduling_lib.csproj
URFU_Scheduling_Lib/Domain/Entities/: CSVEvent.cs  DailyNotification.cs  Entity.cs  Event.cs  Notification.cs  Recurrence.cs  Schedule.cs  Tag.cs  User.cs
URFU_Scheduling_Lib/Domain/Enums/: RecurrenceEvent.cs
URFU_Scheduling_Lib/Domain/Interfaces/: ICRUDSerivce.cs  IEventImportProvider.cs  IEventService.cs  INotificationProvider.cs  IRegistrationData.cs  IRepository.cs  IScheduleExportProvider.cs  IScheduleImportProvider.cs  (+3 more)
(+57 files in other folders)
